promo-banner {
	text-align: center;
	padding: 50px 20px;
	background-color: #f3f3f3;
}

.promo-banner h1 {
	font-size: 2.5em;
	margin: 0;
}

.promo-banner p {
	font-size: 2em;
	color: #e53935;
}


.artical {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
}

.promo-item {
	flex-basis: calc(25% - 20px);
	margin-bottom: 20px;
}

.promo-item1 {
	background-color: #e0f2f1;
	border-radius: 12px;
	text-align: center;
}

.promo-item2 {
	background-color: #ffcdd2;
	border-radius: 12px;
	text-align: center;
}

.promo-item3 {
	background-color: #fff9c4;
	border-radius: 12px;
	text-align: center;
}

.promo-item4 {
	background-color: #dcedc8;
	border-radius: 12px;
	text-align: center;
	text-decoration: none;
}

.info a {
	text-decoration: none;
}

.d-flex a {
	text-decoration: none;
}

.container-fluid {
	background-color: black !important;
	color: #fff !important;
	padding-top: 0.75rem !important;
	padding-bottom: 0.75rem !important;
}

.row {
	align-items: center !important;
}

.search-bar .form-control {
	background-color: white !important;
	border-color: #495057 !important;
	color: #fff !important;
}

.text-white {
	color: #fff !important;
}

.me-3 {
	margin-right: 1rem !important;
}

.d-flex {
	display: flex !important;
}

.justify-content-end {
	justify-content: flex-end !important;
}

.align-items-center {
	align-items: center !important;
}

.d-flex a {
	text-decoration: none;
}

@media ( max-width : 768px) {
	.promo-item {
		flex-basis: calc(50% - 10px);
	}
}

.section-index {
	padding: 25px 0;
}
